{
	"cSpell.words": ["chadcn", "clsx", "ecma", "googleusercontent", "maxage"],
	"editor.guides.bracketPairs": true,
	"material-icon-theme.folders.associations": {
		"files": "upload",
		"components/home": "base",
		"components": "home",
		"components/ui": "core",
		"components/fragments": "core"
	},
	// https://youtu.be/3_-Je5XpbqY?t=688, https://stackoverflow.com/a/76125894/6543935; https://github.com/microsoft/vscode/issues/170589
	"css.customData": [".vscode/css-linting-vscode-workarounds.json"]
}
